* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  min-width: 320px;
}

header {
  background-color: #f8f8f8;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 40px;
  left: 20px;
  top: 10px;
}

.top-nav {
  right: 20px;
  top: 10px;
}

header .top-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

header .top-nav ul li {
  margin-right: 20px;
}

header .top-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 16px;
  border-top: 5px solid black;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.box {
  width: 100%;
  height: 100%;
  
}

.image-container img {
  width: 100%;
  height: 100%;
  border: 2px solid green;
  border-top: 2px solid brown;
}

.text-content {
  margin-top: 1em;
  line-height: 1.6;
}

.text-content > p {
  margin-top: 12px;
}

footer {
  grid-row: 3;
  grid-column: 1;
  background-color: grey;
  text-align: center;
  color: #f8f8f8;
  padding: 10px;
}

footer p{
  font-size: 1em;
  font-weight: 600;
}

@media screen and (max-width: 425px) {
  .image-container {
    grid-template-columns: repeat(1, 1fr);
  }
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .image-container {
    grid-template-columns: repeat(2, 1fr);
  }
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}

@media screen and (min-width: 769px) {
  .image-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
